internal/outers/deliveries/graphqls/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
type Account @key(fields: "id") {
    id: ID!
    name: String!
    email: String!
    password: String!
    totalPostLike: Float!
    totalChatMessage: Float!
    scopes: [String!]!
}

type ChatMessage @key(fields: "id") @extends {
    id: ID!
    accountId: ID! @external
    account: Account! @requires(fields: "accountId")
}

type ChatRoomMember @key(fields: "id") @extends {
    id: ID!
    accountId: ID! @external
    account: Account! @requires(fields: "accountId")
}

type ChatRoom @key(fields: "id") @extends {
    id: ID!
}

type Post @key(fields: "id") @extends {
    id: ID!
    accountId: ID! @external
    account: Account! @requires(fields: "accountId")
}

type PostLike @key(fields: "id") @extends {
    id: ID!
    accountId: ID! @external
    account: Account! @requires(fields: "accountId")
}

type Query {
    accounts: [Account!]!
    account(id: ID!): Account
}

input AccountInput {
  name: String!
  email: String!
  password: String!
  scopes: [String!]!
}

type Mutation {
    createAccount(input: AccountInput!): Account!
    updateAccount(id: ID!, input: AccountInput!): Account!
    deleteAccount(id: ID!): Account!
}
