internal/outers/deliveries/graphqls/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
type Account @key(fields: "id") {
    id: ID!
    name: String!
    email: String!
    password: String!
    totalPostLike: Float!
    totalChatMessage: Float!
    messages: [ChatMessage] @external
    rooms: [ChatRoom] @external
    posts: [Post] @external
    postLikes: [PostLike] @external
}

type ChatMessage @key(fields: "id") @extends {
    id: ID! @external
    content: String! @external
    accountId: ID! @external
    account: Account! @requires(fields: "accountId")
    room: ChatRoom! @external
}

type ChatRoomMember @key(fields: "id") @extends {
    id: ID! @external
    accountId: ID! @external
    account: Account! @requires(fields: "accountId")
    room: ChatRoom! @external
}

type ChatRoom @key(fields: "id") @extends {
    id: ID! @external
    name: String! @external
    description: String! @external
    members: [ChatRoomMember] @external
    messages: [ChatMessage] @external
}

type Post @key(fields: "id") @extends {
    id: ID! @external
    title: String! @external
    content: String! @external
    accountId: ID! @external
    account: Account! @requires(fields: "accountId")
    likes: [PostLike] @external
}

type PostLike @key(fields: "id") @extends {
    id: ID! @external
    post: Post! @external
    accountId: ID! @external
    account: Account! @requires(fields: "accountId")
}

type Query {
    accounts: [Account!]!
    account(id: ID!): Account
}

input AccountInput {
  name: String!
  email: String!
  password: String!
}

type Mutation {
    createAccount(input: AccountInput!): Account!
    updateAccount(id: ID!, input: AccountInput!): Account!
    deleteAccount(id: ID!): Account!
}
